<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Документы';
$mod_strings['LBL_ACCOUNTS_OPPORTUNITIES_FROM_ACCOUNTS_TITLE'] = 'Контрагенты';
